# BeyondFilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wynneplaga/beyondfilm/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wynneplaga/beyondfilm/: AnimationSet.kt  BeyondFilmActivity.kt  MainActivity.kt  NamedFastAdapter.kt  PreferenceProperties.kt  SignInActivity.kt  SquareImageView.kt  ktx.kt
app/src/main/java/com/wynneplaga/beyondfilm/models/: FilmData.kt
app/src/main/java/com/wynneplaga/beyondfilm/ui/: AboutActivity.kt  FilmCardItem.kt  FilmListFragment.kt  FilmViewModel.kt
app/src/main/java/com/wynneplaga/beyondfilm/ui/details/: FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/wynneplaga/beyondfilm/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/wynneplaga/beyondfilm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_heart_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_film_details.xml  fragment_home.xml  item_film_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
